[mypy]
plugins = mypy_django_plugin.main
exclude = manage.py

[mypy-mysite.*]
ignore_errors = True

[mypy.manage.py]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "mysite.settings"